# saglo

./: .gitignore  .travis.yml  Procfile  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/gmail/wilsoncampusanojorge/: SagloApplication.java  WebSecurityConfig.java
src/main/java/com/gmail/wilsoncampusanojorge/controllers/: AutorizacionAutenticacionController.java  HomeController.java  LoginController.java
src/main/java/com/gmail/wilsoncampusanojorge/entities/: User.java
src/main/java/com/gmail/wilsoncampusanojorge/entities/dao/: UserDao.java
src/main/java/com/gmail/wilsoncampusanojorge/entities/dominio/: AreaComun.java  Aviso.java  Caso.java  Equipo.java  Inquilino.java  Local.java  Mantenimiento.java  Permiso.java
src/main/java/com/gmail/wilsoncampusanojorge/entities/seguridad/: Role.java  User.java  UsuarioRole.java
src/main/java/com/gmail/wilsoncampusanojorge/service/: UserService.java
src/main/java/equipo/once/elizabeth/richard/wilson/: SagloApplication.java  WebSecurityConfig.java
src/main/resources/: _schema.sql  application-prod.properties  application-test.properties  application.properties  data-test.sql  data.sql  data_test.sql  schema.sql  schema_test.sql
src/main/resources/db/changelog/: update.xml
src/main/resources/db/changelog/changesets/: 04-mar-2018.xml  11-dic-2016.xml  15-dic-2016.xml  16-dic-2016.xml  22-dic-2016.xml  24-nov-2018.xml  25-nov-2018.xml  4-dic-2016.xml  7-dic-2018.xml  entrega-abril-2018.xml
src/main/resources/static/js/: areacomunautocomplete.js  casoaveria.js  default.js  solicitudarea.js
src/main/resources/static/js/admin/: asignaraveria.js  registrarpago.js
src/main/resources/static/js/inquilino/: casoaveria.js  index.js  perfil.js  solicitudarea.js
src/main/resources/static/js/solicitud/registrar/: areacomun.js
src/main/resources/templates/: 403.html  acerca.html  alert-impl.html  alerta.html  error.html  login.html  registrado.html  registro.html
src/main/resources/templates/admin/: index.html
src/main/resources/templates/admin/estados/pagos/: pagosListado.html  registrar.html
src/main/resources/templates/admin/locales/: registrar.html
src/main/resources/templates/admin/locales/averias/: asignar.html
src/main/resources/templates/admin/locales/solicitudes/: aprobar.html
src/main/resources/templates/admin/solicitudes/: averias.html  solicitudes.html
src/main/resources/templates/fragments/: informacion-inquilino.html
src/main/resources/templates/inquilino/: index.html  perfil.html
src/main/resources/templates/inquilino/estados/: pagos.html  solicitudes.html
src/main/resources/templates/inquilino/solicitudes/areacomun/: registrar.html
src/main/resources/templates/inquilino/solicitudes/casoaveria/: registrar.html
src/main/resources/templates/inquilino/solicitudes/permisos/: registrar.html
src/main/resources/templates/landing/: index.html
src/main/resources/templates/layout/: 403.html  default-admin.html  default-inquilino.html  default-tecnico.html  default.html  form.html
src/main/resources/templates/solicitudes/areacomun/: registrar.html
src/main/resources/templates/solicitudes/areas/: registrar.html
src/main/resources/templates/solicitudes/permisos/: registrar.html
src/main/resources/templates/tecnico/: index.html  perfil.html
src/main/resources/templates/tecnico/averias/: averias.html  gestionar.html
src/test/java/com/gmail/wilsoncampusanojorge/: SagloApplicationTests.java  SigloApplicationTests.java
src/test/resources/: data-test.sql  schema-test.sql
(+232 files in other folders)
