buildscript {
	ext {
		springBootVersion = '1.5.12.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
	baseName = 'saglo'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	//DATABASE DEPENDENCIES
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-jdbc')
	compile('mysql:mysql-connector-java')
	compile('com.h2database:h2')
	compile('org.liquibase:liquibase-core')


	//WEB DEPENDENCIES
	compile group: 'org.webjars', name: 'bootstrap', version: '3.3.7'
	compile 'org.webjars:materializecss:0.97.7'
	compile 'org.webjars:bootstrap:3.3.7'
	compile 'org.webjars:jquery:2.1.4'
	compile 'org.webjars:jquery-ui:1.12.1'
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-security')

	//DEVELOPMENT DEPENDENCIES
	runtime('org.springframework.boot:spring-boot-devtools')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile 'com.jayway.jsonpath:json-path'
	testCompile('org.hsqldb:hsqldb')
}
