#MYSQL SETTINGS

spring.datasource.url=jdbc:mysql://localhost/saglo
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

liquibase.change-log=classpath:/db/changelog/update.xml

#H2 SETTINGS



#HIBERNATE SETTINGS

hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
#hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: equipo.once.elizabeth.richard.wilson
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/static/


server.tomcat.remote_ip_header=x-forwarded-for
server.tomcat.protocol_header=x-forwarded-proto

#MENSAJES
spring.messages.basename=validation