#MYSQL SETTINGS

spring.datasource.url=jdbc:mysql://104.198.211.181/saglo
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

liquibase.change-log=classpath:/db/changelog/update.xml

#H2 SETTINGS

#spring.datasource.url = jdbc:h2:file:~/devdb
#spring.datasource.username = sa
#spring.datasource.password = sa
#spring.datasource.driverClassName = org.h2.Driver


#HIBERNATE SETTINGS

#hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
#hibernate.show_sql: true
#hibernate.hbm2ddl.auto: update
#entitymanager.packagesToScan: equipo.once.elizabeth.richard.wilson
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/static/