#MYSQL SETTINGS

spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url = jdbc:hsqldb:file:~/testdb
liquibase.enabled=false
spring.datasource.initialize=true
spring.datasource.platform=test
spring.datasource.schema=schema-test.sql
spring.datasource.data=data-test.sql


#HIBERNATE SETTINGS

hibernate.dialect: org.hibernate.dialect.HSQLDialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: validate
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/static/